spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.application.name=fleetManagement
management.endpoints.web.exposure.include=*
spring.cloud.stream.bindings.vechilesendchannel.destination=vehicle-exchange1
spring.cloud.stream.default.contentType=application/json